# GDIApps

./: .gitignore  DevelopmentGuide.md  Dockerfile  README.md  SSH-SETUP.md  captain-definition  install_acme.sh  package.json
.deploy/: docker-compose-template.yml  nginx-proxy-compose.yml
.github/workflows/: build.yml  release.yml
Docs/Data/: Projects.xls
Docs/SQLScripts/: SeedData
Docs/csv/: AppUser.csv  banks.csv
Docs/csv/62/: cities.csv  countries.csv
api/: GDIApps.sln
api/BDD_GDIApps/: BDD_GDIApps.csproj
api/BDD_GDIApps/Drivers/: Class1.cs
api/BDD_GDIApps/Features/: Calculator.feature  Calculator.feature.cs  HelloServiceStack.feature  HelloServiceStack.feature.cs  Test2.feature
api/BDD_GDIApps/Hooks/: Hooks1.cs
api/BDD_GDIApps/StepDefinitions/: CalculatorStepDefinitions.cs  HelloServiceStackStepDefinitions.cs
api/BDD_GDIApps/Support/: AppHost.cs  CustomUserSession.cs
api/BusinessRules/: BusinessRules.csproj  CommonService.cs  ICommonService.cs  IExternalData.cs  LogicRules.cs
api/BusinessRules/CommonServiceData/: ActiveDirectoryUser.cs  Employee.cs  TappingData.cs
api/GDIApps/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  GDIApps.csproj  appsettings.Development.json  appsettings.json  client_secret.json
api/GDIApps.POIBusinessRules/: Class1.cs
api/GDIApps.POICommonRules/: Class1.cs
api/GDIApps.ServiceInterface/: AuthServices.cs  BaseService.cs  EmailServices.cs  EmployeeDataService.cs  GDIApps.ServiceInterface.csproj  MyServices.cs  OTService.cs  OvertimeService.cs  TodosServices.cs
api/GDIApps.ServiceInterface/Interfaces/: IEmailer.cs
api/GDIApps.ServiceInterface/Properties/: launchSettings.json
api/GDIApps.ServiceModel/: Bookings.cs  Clients.cs  ContactUses.cs  CreateNewOTRequest.cs  EmailTemplates.cs  Emails.cs  EmployeeQuery.cs  EmployeeSelections.cs  GDIApps.ServiceModel.csproj  Hello.cs  Lookups.cs  OvertimeRequest.cs  OvertimeRequests.cs  Projects.cs  Todos.cs
api/GDIApps.ServiceModel/CRUD/: CAddress.cs  CBanks.cs  CContracts.cs  Clients.cs  ContactUses.cs  EmailTemplates.cs  Emails.cs  InvoiceDetails.cs  Invoices.cs  Lookups.cs  Projects.cs
api/GDIApps.ServiceModel/Properties/: launchSettings.json
api/GDIApps.ServiceModel/Types/: AppUser.cs  Regions.cs
api/GDIApps.ServiceModel/Types/App/: AppConfigs.cs  AppEnums.cs  AppMenu.cs  AppResponses.cs  AppRole.cs
api/GDIApps.ServiceModel/Types/Tables/: CAddress.cs  CBank.cs  CContract.cs  CRoleRate.cs  Client.cs  ContactUs.cs  DailyScrumMeeting.cs  Email.cs  EmailTemplate.cs  EmpFamilyMember.cs  EmpLeave.cs  EmpReimbursement.cs  EmpResume.cs  EmployeeReview.cs  EmployeeReviewDetail.cs  IdentitiesNumber.cs  Invoice.cs  InvoiceAttachment.cs  InvoiceDetail.cs  Lookup.cs  OtherTask.cs  Overtime.cs  Project.cs  ProjectDoc.cs  ProjectPlan.cs  ProjectPlanVersion.cs  ProjectTask.cs  ProjectTaskDoc.cs  ProjectTeam.cs  ReviewMasterQuestion.cs  SimpleOvertime.cs  TimeSheet.cs  TimeSheetDetail.cs
api/GDIApps.Tests/: GDIApps.Tests.csproj  IntegrationTest.cs  UnitTest.cs
api/GDIApps.Tests/Properties/: launchSettings.json
api/GDIApps.VALE.BusinessRules/: Class1.cs
api/GDIApps.VALE_CommonRules/: Class1.cs
api/GDIApps.ValeBusinessRules/: Class1.cs
api/GDIApps.ValeCommonRules/: Class1.cs  CommonService.cs  CommonServiceConfig.cs  GDIApps.ValeCommonRules.csproj  ICommonService.cs
api/GDIApps.ValeCommonRules/CommonServiceData/: ActiveDirectoryUser.cs  Employee.cs  TappingData.cs
api/GDIApps/App_Data/csv/: AppUser.csv
api/GDIApps/App_Data/csv/62/: provinces.csv
api/GDIApps/App_Data/projectDocs/: [1]-SOT FQR MIGRATION SSIS JOBS TO ID.docx
api/GDIApps/Migrations/: Migration1000.cs  Migration1001.cs  Migration1002.cs  Migration1003.cs  Migration1004.cs  Migration1005.cs
api/GDIApps/Properties/: launchSettings.json
api/GDIAppsValeCommonRules/: Class1.cs
api/SpecFlowProjectGDIApps/: SpecFlowProjectGDIApps.csproj  executeLivingDoc.txt
api/SpecFlowProjectGDIApps/Drivers/: DatabaseDriver.cs  IDriver.cs  ServiceStackDriver.cs
api/SpecFlowProjectGDIApps/Features/: Calculator.feature  Calculator.feature.cs  ClientCRUD.feature  ClientCRUD.feature.cs  CommonService.feature  CommonService.feature.cs  CreateOvertime.feature  CreateOvertime.feature.cs  LookupCRUD.feature  LookupCRUD.feature.cs  ProjectCRUD.feature  ProjectCRUD.feature.cs  ServiceStackHello.feature  ServiceStackHello.feature.cs  SimpleOvertime.feature  SimpleOvertime.feature.cs  SimpleOvertimeApproval.feature  SimpleOvertimeApproval.feature.cs  SimpleOvertimeInquiry.feature  SimpleOvertimeInquiry.feature.cs
api/SpecFlowProjectGDIApps/Hooks/: Hooks1.cs
api/SpecFlowProjectGDIApps/StepDefinitions/: CalculatorStepDefinitions.cs  CommonServiceStepDefinitions.cs  CreateOvertimeStepDefinitions.cs  LookupCRUDStepDefinitions.cs  ManualSteps.cs  ServiceStackHelloStepDefinitions.cs  SimpleOvertimeStepDefinitions.cs
api/SpecFlowProjectGDIApps/Support/: AppHost.cs  CustomUserSession.cs
ui/: NodejsApp1.njsproj  NodejsApp1.sln  UI.njsproj  index.html  kendo-ui-license.txt  package-lock.json  package.json  post.build.js  tsconfig.json  vite.config.ts
ui/src/: App.vue  auth.ts  components.d.ts  dtos.ts  main.ts  routing.ts  utils.ts
ui/src/assets/scss/: main.scss
ui/src/components/: AuthMetaInfoSection.vue  Confirmation.vue  GettingStarted.vue  NavHeader.vue
ui/src/components/form/: PrimaryButton.vue  SecondaryButton.vue  TextInput.vue  UploadFile.vue
ui/src/components/grids/: CommandCell.vue  DropDownCell.vue  KGridDatePickerCell.vue  KGridDetailExpanded.vue  KGridDropDownCell copy.vue  KGridDropDownCell.vue  KGridDropDownDisplay.vue  KGridTimePickerCell.vue  (+3 more)
ui/src/data/: menu.js
ui/src/layouts/: BaseLayout.vue
ui/src/pages/: ForgotPassword.vue  Signin.vue  Signup.vue
ui/src/router/: index.js  starter.js  templateindex.js
ui/src/stores/: appmenu.ts  clientproject.ts  commons.ts  masterbanks.ts  regionindonesia.ts  template.js  validators.js
ui/src/styles/: gdi.css  main.css
ui/src/views/: HomeView.vue
(+134 files in other folders)
