<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommonServiceData\**" />
    <EmbeddedResource Remove="CommonServiceData\**" />
    <None Remove="CommonServiceData\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CommonService.cs" />
    <Compile Remove="ICommonService.cs" />
    <Compile Remove="IExternalData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDIApps.ServiceModel\GDIApps.ServiceModel.csproj" />
    <ProjectReference Include="..\GDIApps.ValeCommonRules\GDIApps.ValeCommonRules.csproj" />
  </ItemGroup>

</Project>
