<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmployeeDataService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Server" Version="6.*" />
    <PackageReference Include="MailKit" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessRules\BusinessRules.csproj" />
    <ProjectReference Include="..\GDIApps.ServiceModel\GDIApps.ServiceModel.csproj" />
    <ProjectReference Include="..\GDIApps.ValeCommonRules\GDIApps.ValeCommonRules.csproj" />
  </ItemGroup>

</Project>
